[server]
[mysqld]
user = mysql
pid-file = /run/mysqld/mysqld.pid
basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
lc-messages = en_US

# Network settings
bind-address = 0.0.0.0
port = 3306

# Socket
socket = /run/mysqld/mysqld.sock

[embedded]
[mariadb]
[mariadb-10.11]